#SOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secretclub?useSSL=true
spring.datasource.username=secretuser
spring.datasource.password=izkutua
#to keep alive
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#to show sql query
#spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#comment this when is deploy in heroku, we use postgress there
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# = Initialize the database using data.sql script
spring.datasource.initialization-mode=always
#logging.level.org.springframework.security=DEBUG
#server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#in heroku uncomment  last one
server.port=${PORT:8080}